{
  "name": "react-currency-converter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "4.9.1",
    "money": "0.2.0",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}